foundry.core.namespace package
==============================

Submodules
----------

foundry.core.namespace.Namespace module
---------------------------------------

.. automodule:: foundry.core.namespace.Namespace
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.namespace.NamespaceElement module
----------------------------------------------

.. automodule:: foundry.core.namespace.NamespaceElement
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.namespace.Path module
----------------------------------

.. automodule:: foundry.core.namespace.Path
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.namespace.PydanticPath module
------------------------------------------

.. automodule:: foundry.core.namespace.PydanticPath
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: foundry.core.namespace
   :members:
   :undoc-members:
   :show-inheritance:
