foundry.core.palette package
============================

Submodules
----------

foundry.core.palette.Color module
---------------------------------

.. automodule:: foundry.core.palette.Color
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.palette.ColorPalette module
----------------------------------------

.. automodule:: foundry.core.palette.ColorPalette
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.palette.Palette module
-----------------------------------

.. automodule:: foundry.core.palette.Palette
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.palette.PaletteGroup module
----------------------------------------

.. automodule:: foundry.core.palette.PaletteGroup
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.palette.util module
--------------------------------

.. automodule:: foundry.core.palette.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: foundry.core.palette
   :members:
   :undoc-members:
   :show-inheritance:
