foundry.core.rect package
=========================

Submodules
----------

foundry.core.rect.Rect module
-----------------------------

.. automodule:: foundry.core.rect.Rect
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.rect.util module
-----------------------------

.. automodule:: foundry.core.rect.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: foundry.core.rect
   :members:
   :undoc-members:
   :show-inheritance:
