foundry.core package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   foundry.core.blocks
   foundry.core.drawable
   foundry.core.file
   foundry.core.graphics_page
   foundry.core.graphics_set
   foundry.core.painter
   foundry.core.palette
   foundry.core.player_animations
   foundry.core.sprites
   foundry.core.tiles
   foundry.core.warnings

Submodules
----------

foundry.core.Data module
------------------------

.. automodule:: foundry.core.Data
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.UndoController module
----------------------------------

.. automodule:: foundry.core.UndoController
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.geometry module
----------------------------

.. automodule:: foundry.core.geometry
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.namespace module
-----------------------------

.. automodule:: foundry.core.namespace
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.redux\_store module
--------------------------------

.. automodule:: foundry.core.redux_store
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.validators module
------------------------------

.. automodule:: foundry.core.validators
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: foundry.core
   :members:
   :undoc-members:
   :show-inheritance:
