foundry.core.warnings package
=============================

Submodules
----------

foundry.core.warnings.EnemyCompatibilityWarning module
------------------------------------------------------

.. automodule:: foundry.core.warnings.EnemyCompatibilityWarning
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.warnings.ExtendToGroundWarning module
--------------------------------------------------

.. automodule:: foundry.core.warnings.ExtendToGroundWarning
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.warnings.InvalidObjectWarning module
-------------------------------------------------

.. automodule:: foundry.core.warnings.InvalidObjectWarning
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.warnings.InvalidPositionWarning module
---------------------------------------------------

.. automodule:: foundry.core.warnings.InvalidPositionWarning
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.warnings.InvalidWarpWarning module
-----------------------------------------------

.. automodule:: foundry.core.warnings.InvalidWarpWarning
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.warnings.OutsideLevelBoundsWarning module
------------------------------------------------------

.. automodule:: foundry.core.warnings.OutsideLevelBoundsWarning
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.warnings.Warning module
------------------------------------

.. automodule:: foundry.core.warnings.Warning
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.warnings.WarningCreator module
-------------------------------------------

.. automodule:: foundry.core.warnings.WarningCreator
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.warnings.WarningType module
----------------------------------------

.. automodule:: foundry.core.warnings.WarningType
   :members:
   :undoc-members:
   :show-inheritance:

foundry.core.warnings.util module
---------------------------------

.. automodule:: foundry.core.warnings.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: foundry.core.warnings
   :members:
   :undoc-members:
   :show-inheritance:
